replicaCount: 3
image:
  # name: thuanlee215/tecommerce:backend
  name: dev-harbor.savis.vn/tts/test:dev.83d778dc
  port: 8000
  pullPolicy: Always
service:
  port: 8000
  targetPort: 8000
  nodePort: 30000
