replicaCount: 3

image:
  # name: thuanlee215/tecommerce:backend
  name: dev-harbor.savis.vn/tts/tecommerce:backend
  port: 8000
  pullPolicy: Always

service:
  port: 8000
  targetPort: 8000
  nodePort: 30000