apiVersion: v1
kind: Secret
metadata:
  name: harbor-registry-secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXYtaGFyYm9yLnNhdmlzLnZuIjogewoJCQkiYXV0aCI6ICJkbms2ZUhreE5qUktNVEJIVEdZeCIKCQl9LAoJCSJkZXYtcG9ydGFsLWhhcmJvci5zYXZpcy52biI6IHsKCQkJImF1dGgiOiAiZG5rNmVIa3hOalJLTVRCSFRHWXgiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson